avro/io.gamepace.huntshowdown.player.key.avsc

{
    "type": "record",
    "namespace": "io.gamepace.huntshowdown.player.mmr.key",
    "name": "huntshowdown_player_mmr",
    "doc": "Hunt Showdown Player MMR Feed (Key)",
    "fields":[
        {
            "name": "match_code",
            "type": "string",
            "doc": "Generated match code"
        },
        {
            "name": "event_code",
            "type": "string",
            "doc": "Generated event code"
        },
        {
            "name": "comitter_steam_id", 
            "type": "long",
            "doc": "Steam: steam_id"
        },
        {
            "name": "comitter_steam_accountname", 
            "type": "string",
            "doc": "Steam: steam_accountname"
        },
        {
            "name": "comitter_steam_personaname", 
            "type": "string",
            "doc": "Steam: steam_personaname"
        }
    ]
    
}
